# linker-bot

./: README.md  bot-api.yaml  docker-compose.yml  pom.xml  scrapper-api.yaml
bot/: pom.xml
bot/src/main/java/backend/academy/bot/: BotApplication.java  BotListener.java  ChatState.java  Handler.java  UpdateHandler.java
bot/src/main/java/backend/academy/bot/clients/: JsonToApiErrorResponse.java  ScrapperClient.java
bot/src/main/java/backend/academy/bot/config/: KafkaConsumerConfig.java  RedisConfig.java  Resilience4jConfig.java  ResilienceBotClientProperties.java  ResilienceClientProperties.java  ScrapperClientProperties.java  TelegramBot.java  WebClientConfig.java
bot/src/main/java/backend/academy/bot/configs/: BotConfig.java  KafkaConsumerConfig.java  RedisConfig.java  Resilience4jConfig.java  ResilienceClientProperties.java  TelegramBot.java  WebClientConfig.java
bot/src/main/java/backend/academy/bot/controller/: BotListener.java  ControllerExceptionHandler.java  DLQKafkaListener.java  TelegramBotHandler.java  UpdateHandler.java  UpdatesController.java  UpdatesKafkaListener.java  UpdatesRestListener.java
bot/src/main/java/backend/academy/bot/exception/: FailedIncomingUpdatesHandleException.java  TelegramApiException.java
bot/src/main/java/backend/academy/bot/model/: AddLinkRequest.java  ApiErrorResponse.java  Chat.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RegisterChatRequest.java  RemoveLinkRequest.java  TelegramBot.java
bot/src/main/java/backend/academy/bot/service/: AddLinkRequestService.java  BotService.java  ChatStateService.java  KeyboardFactory.java  ListRequestService.java  (+3 more)
bot/src/main/resources/: application.yaml
bot/src/test/java/backend/academy/bot/: BotApplicationTests.java
dto/: pom.xml
dto/src/main/java/dto/: AddLinkRequest.java  ApiErrorResponse.java  Digest.java  DigestRecord.java  ErrorUpdate.java  GetAllTagsRequest.java  GetLinksRequest.java  GetTagsResponse.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  NotificationMessage.java  NotificationTimeRequest.java  RegisterChatRequest.java  RemoveLinkRequest.java
migrations/: db.changelog-master.xml
migrations/changes/: 01-create-tables.xml  02-add-notification-time-chat.xml  schema.sql
scrapper/: pom.xml
scrapper/src/main/java/backend/academy/scrapper/: ExceptionHandler.java  LocalDateTimeDeserializer.java  ScrapperApplication.java  ScrapperConfig.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/backend/academy/scrapper/: ScrapperApplicationTests.java
(+151 files in other folders)
